<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    

    <style>
        *
        {
            box-sizing: border-box;
            font-style: arial;
        }
        body{
            padding: none;
            margin: none;
            background-color: bisque;
        }
        
        nav {
            background-color: black;
            min-height: 50px;
            border-bottom: 2px solid white;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px ;
        }
        #nav1{
            /* background-color: grey; */
            width: 150px;
            height: 50px;
        }
        img{
            width: 100%;
        }
        
        #nav2{
            /* background-color: grey; */
            
            width: ;
            line-height: 50px;
        }
        #font{
            color: white;

        }
        #main{
            background-color: black;
            width: 1000px;
            height: ;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #item1{
            background-color: beige;
            width: 60%;
            height: 300px;

        }
        
        #item2{
            background-color: gold;
            width: 40%;
            height: 300px;

        }

        #item3{
            background-color: green;
            width: 100%;
            height: 50px;
        }
        #item4{
            background-color: violet;
            width: 30%;
            height: 100px;
            position:relative;
            left: 200px;
            top: -200px;

        }


    </style>

</head>
<body>
    <nav>
        <div id="nav1">
                <img src="assets/02614d7d102f1a441328312c6d3042ef.png" alt="">
        </div>
        <div id="nav2">
             <i id="font" class="fa-solid fa-bars"></i> 
             <a href=" "> </a>
        </div>
    </nav>
    
        <div id="main">
            <div id="item1">

            </div>
        
            <div id="item2">

            </div>
        
            <div id="item3">

            </div>
            
            <div id="item4"> 

            </div> 
        </div>
    
       
</body>
</html>